<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <style>
    .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: right;
   opacity:0.9;
}
  	.rating1 {
direction:rtl;
}
.rating1 label{
display: inline-block;
width:50px;
position:relative;
cursor:pointer;
}
.rating1 input{
display:none;
}
.rating1 label:before{
content:"\2605";
position:absolute;
font-size:30px;
display:inline-block;
top=0;
left=0;
}
.rating1 label:after{
content:"\2605";
position:absolute;
font-size:30px;
display:inline-block;
top=0;
left=0;
color:#32527b;
opacity:0;
}
.rating1 label:hover:after,
.rating1 label:hover ~ label:after,
.rating1 input:checked ~ label:after
{
opacity:1;
}
.navbar1 {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
  opacity:0.9;
}

.navbar1 a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar1 a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar1 p{
 color: white;
   text-align: right;
   }
   .btn-4 {
    background: #32527b;
    color: #fff;
}

.btn-4:hover {
    background: #2c3e50;
}

.btn-4:active {
    background: #2c3e50;
    top: 2px;
}

.btn-4:before {
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    line-height: 3;
    font-size: 140%;
    width: 60px;
}
.container{
position: relative;
  width:600px;
  background:rgba(255,255,255,0.9);
  right:22%;
  
}

 body{
 margin:0;
 padding:0;
   background-image: url("1.jpg");
   background-repeat: no-repeat;
   background-size: cover;
  
   }
   .checkbox{
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;

   font-weight:bold;
   }
   .form-group{
         font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
		 font-weight:bold;

   }
   
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Service_Provider</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Survey Feedback</a></li>
   
  </div>
</nav>
<br>
<br>

<div class="container"  align="right" >
  <form class="form-inline" action="Survey.php" align="left" method="post">
    <div class="form-group">
	<br>
      <label for="name">First Name *</label>
      <input type="text" class="form-control" id="email" placeholder="Enter first_name" name="first_name" action="required">
    </div>
    <div class="form-group">
	<br>
      <label for="name">Last Name *</label>
      <input type="text" class="form-control" id="pwd" placeholder="Enter last_name" name="last_name" action="required">
    </div>
 <br>
 <br>
  <div class="form-group" align="left"> 
  <br>
  <label for="gender">Gender  *</label> 
<select name="gender" class="form-control" >
      <option value="gender" >Please select your Gender</option>
      <option>Female</option>
      <option>Male</option>
	  <option>Others</option>
    </select>
  </div>
  <br>
 <br>
 
  <div class="form-group" > 
  <br>
    <label for="age-group">Catogery of Age group</label> 
  <div class="form-check">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="1" checked>
  <label class="form-check-label" for="exampleRadios1">
    16-25
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="2">
  <label class="form-check-label" for="exampleRadios2">
    26-40
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="3">
  <label class="form-check-label" for="exampleRadios2">
    41-60
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="4">
  <label class="form-check-label" for="exampleRadios2">
    60 & Above
  </label>
</div>
</div>
<br>
<br>
<div class="form-group">
<br>
      <label for="sel1">1.How did you learn about our service?</label>
      <select class="form-control" id="sel1" name="service">
      <option>select any one</option>
        <option>magazine</option>
        <option>friends</option>
        <option>relatives</option>
        <option>others</option>
      </select>
	  </div>
	  <br>
	  <br>
	  <div class="form-group">
	  <br>
        <label for="sel1">2.Service provider plans you have tried till date!!</label>
  <br>
    <div class="checkbox">
      <label><input type="checkbox" name="plan" value="PlanA">Plan A</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name="plan" value="PlanB">Plan B</label>
    </div>
    <div class="checkbox disabled">
      <label><input type="checkbox" name="plan" value="PlanC">Plan C</label>
    </div>
</div>
<br>
<br>
<div class="form-group" >
<br>
        <label for="star">Rate your Experience!!</label>
  <div class="rating1" align="center">
    <input  type="radio" name="rating" id="star-1" value='5'><label for="star-1"></label>
    <input  type="radio" name="rating" id="star-2" value='4'><label for="star-2"></label>
    <input  type="radio" name="rating" id="star-3" value='3'><label for="star-3"></label>
    <input  type="radio" name="rating" id="star-4" value='2'><label for="star-4"></label>
    <input  type="radio" name="rating" id="star-5" value='1'><label for="star-5"></label>
  </div>
  </div>
<br>
<br>
<br>
 <div class="form-group">
 <br>
    <label for="exampleFormControlTextarea1">Feedback-comments</label>
	<br>
    <textarea class="form-control" name="feedback" id="exampleFormControlTextarea1" cols="42" rows="4"  action="required"></textarea>
  </div>
  <br>
  <br>
  <br>
  <div align="center">
  <button type="submit" class="btn btn-4 btn-sep icon-send" >SUBMIT</button>
  </div>
  <br>
   </form>
</div>
<br>
<br>

<br>
<br>
<footer>
<div class="footer">
  <p>2020 @.copyright issue</p>
</div>
</footer>
</body>
</html>